import psycopg2
from datetime import datetime
from fetch_price import fetch_product_name_price 

# ุชูุธูุงุช ุงุชุตุงู ุจู ุฏุชุงุจุณ ูุงุฑุง
DB_CONFIG = {
    "host": "bazbiafo",       # ูุซู bazbia.liara.cloud
    "port": 5432,
    "dbname": "bazbiafo",
    "user": "root",
    "password": "tFqpGzJuxA7NHHAz6v6TjfqV"
}

def track_product_price(url: str):
    """
    ุจุฑุฑุณ ุชุบุฑ ููุช ูุญุตูู ุจุฑ ุงุณุงุณ URL
    ุงฺฏุฑ ูุญุตูู ุฌุฏุฏ ุจุงุดุฏ ุฏุฑุฌ ูโุดูุฏุ ุงฺฏุฑ ููุชุด ุชุบุฑ ฺฉุฑุฏู ุจุงุดุฏ ุจูโุฑูุฒุฑุณุงู ูโุดูุฏ.
    """
    try:
        # ุงุชุตุงู ุจู ุฏุชุงุจุณ
        conn = psycopg2.connect(**DB_CONFIG)
        cursor = conn.cursor()

        # ุฏุฑุงูุช ุงุทูุงุนุงุช ูุญุตูู ุงุฒ URL
        name, price = fetch_product_name_price(url)
        print(f"๐ฆ ูุญุตูู: {name}\n๐ฐ ููุช ูุนู: {price}")

        # ุจุฑุฑุณ ุงูฺฉู ุขุง ุงู URL ูุจูุงู ุฐุฎุฑู ุดุฏู ุง ูู
        cursor.execute("SELECT price FROM products WHERE url = %s", (url,))
        result = cursor.fetchone()

        if result:
            old_price = result[0]
            if old_price != price:
                # ููุช ุชุบุฑ ฺฉุฑุฏูุ ุจุฑูุฒุฑุณุงู ุงูุฌุงู ุดูุฏ
                cursor.execute(
                    "UPDATE products SET price = %s, name = %s, last_checked = %s WHERE url = %s",
                    (price, name, datetime.now(), url)
                )
                print("๐ ููุช ุชุบุฑ ฺฉุฑุฏู ู ุจุฑูุฒุฑุณุงู ุดุฏ.")
            else:
                print("โ ููุช ุชุบุฑ ูฺฉุฑุฏู.")
        else:
            # ูุญุตูู ุฌุฏุฏุ ุฏุฑุฌ ุฏุฑ ุฌุฏูู
            cursor.execute(
                "INSERT INTO products (url, name, price, last_checked) VALUES (%s, %s, %s, %s)",
                (url, name, price, datetime.now())
            )
            print("๐ ูุญุตูู ุฌุฏุฏ ุฐุฎุฑู ุดุฏ.")

        # ุฐุฎุฑู ุชุบุฑุงุช ู ุจุณุชู ุงุชุตุงู
        conn.commit()
        cursor.close()
        conn.close()

    except Exception as e:
        print(f"โ ุฎุทุง ููฺฏุงู ุจุฑุฑุณ ููุช: {e}")
